<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>extension_cms</Name>
    <ProjectGuid>8eb22bce-2035-4ccf-a324-86b99a8ca6b9</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>extension_cms</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>extension-cms</AssemblyName>
    <IISProjectUrl>http://localhost:21708/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ContentManagementExtension.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentManagementExtensionHooks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates" />
    <Folder Include="Page" />
  </ItemGroup>
</Project>